Parsing file HalRail2.s37...
Initializing GBL file...
Adding application to GBL...
ERROR: No application properties found in the application image.
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.